{"name":"into-bhitarkanika","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node server.mjs","test":"node --test physics.test.mjs","check":"node --check dist/main.js && node --check dist/world.js && node --check dist/boat.js && node --check dist/water.js && node --check dist/physics.js"}}
