{"name":"into-bhitarkanika","version":"1.1.0","private":true,"type":"module","scripts":{"start":"node server.mjs","test":"node --test physics.test.mjs traffic.test.mjs","check":"node --check dist/main.js && node --check dist/world.js && node --check dist/boat.js && node --check dist/water.js && node --check dist/physics.js && node --check dist/traffic.js && node --check dist/birds.js && node --check dist/nature-audio.js && node --check dist/field-guide.js"}}
